<!DOCTYPE html><html lang="en"><head><meta charset="utf-8" /><meta name="author" content="Cristian Lucchesi" /><title>Esercitazione su JPA</title><meta content="yes" name="apple-mobile-web-app-capable" /><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style" /><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" name="viewport" /><link href="reveal.js/css/reveal.css" rel="stylesheet" /><link rel="stylesheet" href="reveal.js/css/theme/league.css" id="theme" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" /><link href="reveal.js/lib/css/zenburn.css" rel="stylesheet" /><script type="text/javascript">document.write( '<link rel="stylesheet" href="reveal.js/css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );</script></head><body><div class="reveal"><div class="slides"><section><h1>Esercitazione su JPA</h1><p><small>Cristian Lucchesi</small></p></section><section id="esercitazione-jpa-con-relazione-spring-data"><h2>Esercitazione JPA con Relazione + Spring Data</h2><div class="paragraph"><p>Passi principali</p></div>
<div class="ulist"><ul><li class="fragment"><p>Creazione di nuova entity Author</p><div class="ulist"><ul><li><p>Relazioni @ManyToOne, @OneToMany</p></li></ul></div></li><li class="fragment"><p>Aggiornamento del DB alla versione 2</p></li><li class="fragment"><p>Nuovi Dao e JPQL con Spring Data</p></li><li class="fragment"><p>Creazione di nuova relazione @ManyToMany</p></li><li class="fragment"><p>JPQL con @ManyToMany</p></li></ul></div></section>
<section id="nuovo-oggetto-author"><h2>Nuovo oggetto Author</h2><div class="ulist"><ul><li><p>creare un nuovo oggetto (Entity) Author</p><div class="ulist"><ul><li><p>con i campi id, name, surname</p></li></ul></div></li></ul></div></section>
<section id="nuovo-oggetto-author-sup-2-sup"><h2>Nuovo oggetto Author<sup>(2)</sup></h2><div class="listingblock"><div class="content"><pre class="highlight"><code class="java language-java">@Entity
@Table(name = "authors")
@Data
@ToString(
  includeFieldNames = false, of = {"name", "surname"})
public class Author {
  @Id
  @GeneratedValue
  private Integer id;

  private String name;

  private String surname;
}</code></pre></div></div></section>
<section id="nuove-relazioni"><h2>Nuove relazioni</h2><div class="ulist"><ul><li><p>inserire una relazione many-to-one obbigatoria tra Article e Author</p><div class="ulist"><ul><li><p>inserire anche la relazione inversa (obbligatoria) tra Author ed Article</p></li></ul></div></li></ul></div></section>
<section id="nuove-relazioni-sup-2-sup"><h2>Nuove relazioni<sup>(2)</sup></h2><div class="listingblock"><div class="title">Article.java</div><div class="content"><pre class="highlight"><code class="java language-java">public class Article {
  // Gli altri campi...
  @NotNull
  @ManyToOne(optional = false)
  private Author author;</code></pre></div></div>
<div class="listingblock"><div class="title">Author.java</div><div class="content"><pre class="highlight"><code class="java language-java">public class Author {
  // Gli altri campi...
  @OneToMany(mappedBy = "author")
  private List&lt;Article&gt; articles = new ArrayList&lt;&gt;();</code></pre></div></div></section>
<section id="evoluzione-del-db"><h2>Evoluzione del DB</h2><div class="ulist"><ul><li><p>creare una evoluzione del db V2__.sql</p><div class="ulist"><ul><li><p>con la creazione della tabella authors</p></li><li><p>modifica della tabella articles per aggiungere riferimento a authors</p><div class="ulist"><ul><li><p>impostare il riferimento a authors come NOT NULL</p></li><li><p>ATTENZIONE alla trappola :-)</p></li></ul></div></li></ul></div></li></ul></div>
<div class="listingblock"><div class="title">Chiavi esterne in h2</div><div class="content"><pre class="highlight"><code class="sql language-sql">ALTER TABLE articles ADD FOREIGN KEY (author_id) REFERENCES authors(id);</code></pre></div></div></section>
<section id="evoluzione-del-db-2"><h2>Evoluzione del DB</h2><div class="listingblock"><div class="title">V2__.sql</div><div class="content"><pre class="highlight"><code class="sql language-sql">CREATE TABLE authors (
    id SERIAL NOT NULL PRIMARY KEY,
    name varchar(255) NOT NULL,
    surname varchar(255) NOT NULL,
);

ALTER TABLE articles ADD COLUMN author_id INT;
ALTER TABLE articles ADD FOREIGN KEY (author_id) REFERENCES authors(id);

INSERT INTO authors(name, surname) VALUES ('Default', 'Author');

UPDATE articles SET author_id = 1;

ALTER TABLE articles ALTER COLUMN author_id SET NOT NULL;</code></pre></div></div></section>
<section id="creazione-dato-authordao"><h2>Creazione dato AuthorDao</h2><div class="listingblock"><div class="title">AuthorDao.java</div><div class="content"><pre class="highlight"><code class="java language-java">public interface AuthorDao extends PagingAndSortingRepository&lt;Author, Integer&gt; {
}</code></pre></div></div></section>
<section id="commandlinerunner"><h2>CommandLineRunner</h2><div class="ulist"><ul><li><p>all&#8217;avvio dell&#8217;applicazione</p><div class="ulist"><ul><li><p>caricare l&#8217;Author di default (id=1) precedentemente creato</p></li><li><p>impostare negli article creati il default author</p></li></ul></div></li></ul></div></section>
<section id="query-article-x-authorname"><h2>Query Article x AuthorName</h2><div class="ulist"><ul><li><p>nel ArticleDao aggiungere un metodo per prelevare la lista degli Articoli</p><div class="ulist"><ul><li><p>il cui autore ha un determinato cognome</p></li><li><p>utlizzando l&#8217;annotazione @Query + JPQL</p></li></ul></div></li></ul></div>
<div class="listingblock"><div class="content"><pre class="highlight"><code class="java language-java">@Query("QUI DENTRO CI VA LA SELECT JPQL")
Page&lt;Article&gt; findByAuthorSurname(String surname, Pageable page);</code></pre></div></div></section>
<section id="query-article-x-authorname-sup-2-sup"><h2>Query Article x AuthorName <sup>(2)</sup></h2><div class="listingblock"><div class="content"><pre class="highlight"><code class="java language-java">@Query("SELECT a FROM Article a WHERE a.author.surname = ?1")
Page&lt;Article&gt; findByAuthorSurname(String surname, Pageable page);</code></pre></div></div></section>
<section id="controller-per-dao-con-filtri"><h2>Controller per Dao con filtri</h2><div class="listingblock"><div class="content"><pre class="highlight"><code class="java language-java">@RequestMapping("/")
public String list(Model model, @RequestParam("surname") Optional&lt;String&gt; surname) {
  final Page&lt;Article&gt; articles;
  if (surname.isPresent()) {
    articles = articleDao.findByAuthorSurname(surname.get(), new PageRequest(0, PER_PAGE));
  } else {
    articles = articleDao.findAll(new PageRequest(0, PER_PAGE));
  }
  model.addAttribute("articles", articles);
  return "index";
}</code></pre></div></div></section>
<section id="modello-versione-3-aggiunta-tag"><h2>Modello Versione 3: Aggiunta Tag</h2><div class="ulist"><ul><li class="fragment"><p>vogliamo aggiungere un oggetto Tag in relazioni molto-a-molti con gli articoli</p></li><li class="fragment"><p>aggiungere l&#8217;Entity Tag</p><div class="ulist"><ul><li><p>un tag ha id e name</p></li><li><p>un tag ha relazioni many-to-many con Articles (e viceversa)</p></li></ul></div></li><li class="fragment"><p>aggiungere una V3__.sql con la tabella tags e la tabella articles_tags</p></li></ul></div></section>
<section id="tag"><h2>Tag</h2><div class="listingblock"><div class="title">/Tag.java</div><div class="content"><pre class="highlight"><code class="java language-java">@Entity
@Table(name = "tags")
@Data
public class Tag {

  @Id
  @GeneratedValue
  private Integer id;

  private String name;

  @ManyToMany(mappedBy = "tags")
  private List&lt;Article&gt; articles = new ArrayList&lt;&gt;();
}</code></pre></div></div></section>
<section id="article-modificato-con-many-to-many"><h2>Article modificato con many-to-many</h2><div class="listingblock"><div class="content"><pre class="highlight"><code class="java language-java">//annotazioni vari...
public class Article {
  // gli altri campi...
    @ManyToMany
  @JoinTable(name = "articles_tags")
  private List&lt;Tag&gt; tags = new ArrayList&lt;&gt;();
}</code></pre></div></div></section>
<section id="terza-evoluzione-db"><h2>Terza evoluzione DB</h2><div class="listingblock"><div class="title">V3__.sql</div><div class="content"><pre class="highlight"><code class="sql language-sql">CREATE TABLE tags (
    id SERIAL NOT NULL PRIMARY KEY,
    name varchar(255) NOT NULL
);

CREATE TABLE articles_tags(
  articles_id INT NOT NULL REFERENCES articles(id),
  tags_id INT NOT NULL REFERENCES tags(id)
);</code></pre></div></div></section>
<section id="tagdao"><h2>TagDao</h2><div class="listingblock"><div class="title">TagDao.class</div><div class="content"><pre class="highlight"><code class="java language-java">public interface TagDao extends PagingAndSortingRepository&lt;Tag, Integer&gt; {
}</code></pre></div></div></section>
<section id="nuovi-tag-al-boot"><h2>Nuovi tag al boot</h2><div class="listingblock"><div class="title">SpringTutorialApplication.java</div><div class="content"><pre class="highlight"><code class="java language-java"> public CommandLineRunner demo(ArticleDao articleDao, AuthorDao authorDao,
      TagDao tagDao) {
      //....
      Tag firstTag;
      Tag secondTag;
      if (tagDao.count() == 0L) {
        firstTag = new Tag();
        firstTag.setName("Spring");
        tagDao.save(firstTag);
        secondTag = new Tag();
        secondTag.setName("JPA");
        tagDao.save(secondTag);
      } else {
        firstTag = tagDao.findOne(1);
        secondTag = tagDao.findOne(2);
      }
      //....
      first.getTags().add(firstTag);
      //...
      second.getTags().add(secondTag);</code></pre></div></div></section>
<section id="articledao-findbytagname"><h2>ArticleDao::findByTagName</h2><div class="paragraph"><p>Nel ArticleDao aggiungere un metodo che restituisca la lista paginata
degli articoli che hanno un certo Tag (tagName)</p></div>
<div class="listingblock"><div class="content"><pre class="highlight"><code class="java language-java">Page&lt;Article&gt; findByTagName(String tagName, Pageable page);</code></pre></div></div></section>
<section id="articledao-findbytagname-sup-2-sup"><h2>ArticleDao::findByTagName<sup>(2)</sup></h2><div class="listingblock"><div class="content"><pre class="highlight"><code class="java language-java">@Query("SELECT a FROM Article a JOIN a.tags t WHERE t.name = ?1")
Page&lt;Article&gt; findByTagName(String tagName, Pageable page);</code></pre></div></div></section>
<section id="controller-articles-search-by-tagname"><h2>Controller Articles: search by tagName</h2><div class="ulist"><ul><li><p>aggiungere nella controller che gestisce <strong>/</strong>  la possibilità di filtrare
per tagName</p></li></ul></div></section>
<section id="controller-articles-search-by-tagname-sup-2-sup"><h2>Controller Articles: search by tagName<sup>(2)</sup></h2><div class="listingblock"><div class="content"><pre class="highlight"><code class="java language-java">@RequestMapping("/")
public String list(Model model, @RequestParam("surname") Optional&lt;String&gt; surname,
    @RequestParam("tagName") Optional&lt;String&gt; tagName) {
  final Page&lt;Article&gt; articles;
  if (surname.isPresent()) {
    articles = articleDao.findByAuthorSurname(surname.get(), new PageRequest(0, PER_PAGE));
  } else if (tagName.isPresent()) {
    articles = articleDao.findByTagName(tagName.get(), new PageRequest(0, PER_PAGE));
  } else {
    articles = articleDao.findAll(new PageRequest(0, PER_PAGE));
  }
  model.addAttribute("articles", articles);
  return "index";
}</code></pre></div></div></section></div></div><script src="reveal.js/lib/js/head.min.js"></script><script src="reveal.js/js/reveal.js"></script><script type="text/javascript">// See https://github.com/hakimel/reveal.js#configuration for a full list of configuration options
Reveal.initialize({
  // Display controls in the bottom right corner
  controls: true,
  // Display a presentation progress bar
  progress: true,
  // Display the page number of the current slide
  slideNumber: true,
  // Push each slide change to the browser history
  history: true,
  // Enable keyboard shortcuts for navigation
  keyboard: true,
  // Enable the slide overview mode
  overview: true,
  // Vertical centering of slides
  center: true,
  // Enables touch navigation on devices with touch input
  touch: true,
  // Loop the presentation
  loop: false,
  // Change the presentation direction to be RTL
  rtl: false,
  // Turns fragments on and off globally
  fragments: true,
  // Flags if the presentation is running in an embedded mode,
  // i.e. contained within a limited portion of the screen
  embedded: false,
  // Number of milliseconds between automatically proceeding to the
  // next slide, disabled when set to 0, this value can be overwritten
  // by using a data-autoslide attribute on your slides
  autoSlide: 0,
  // Stop auto-sliding after user input
  autoSlideStoppable: true,
  // Enable slide navigation via mouse wheel
  mouseWheel: false,
  // Hides the address bar on mobile devices
  hideAddressBar: true,
  // Opens links in an iframe preview overlay
  previewLinks: false,
  // Theme (e.g., beige, black, league, night, serif, simple, sky, solarized, white)
  // NOTE setting the theme in the config no longer works in reveal.js 3.x
  //theme: Reveal.getQueryHash().theme || 'league',
  // Transition style (e.g., none, fade, slide, convex, concave, zoom)
  transition: Reveal.getQueryHash().transition || 'default',
  // Transition speed (e.g., default, fast, slow)
  transitionSpeed: 'default',
  // Transition style for full page slide backgrounds (e.g., none, fade, slide, convex, concave, zoom)
  backgroundTransition: 'fade',
  // Number of slides away from the current that are visible
  viewDistance: 3,
  // Parallax background image (e.g., "'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg'")
  parallaxBackgroundImage: '',
  // Parallax background size in CSS syntax (e.g., "2100px 900px")
  parallaxBackgroundSize: '',

  // The "normal" size of the presentation, aspect ratio will be preserved
  // when the presentation is scaled to fit different resolutions. Can be
  // specified using percentage units.
  width: 960,
  height: 700,

  // Factor of the display size that should remain empty around the content
  margin: 0.1,

  // Bounds for smallest/largest possible scale to apply to content
  minScale: 0.2,
  maxScale: 1.5,

  // Optional libraries used to extend on reveal.js
  dependencies: [
      { src: 'reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
      { src: 'reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
      { src: 'reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
      { src: 'reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
      { src: 'reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
      { src: 'reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
  ]
});</script></body></html>