<!DOCTYPE html><html lang="en"><head><meta charset="utf-8" /><meta name="author" content="Cristian Lucchesi" /><title>Esercitazione su Spring Boot</title><meta content="yes" name="apple-mobile-web-app-capable" /><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style" /><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" name="viewport" /><link href="reveal.js/css/reveal.css" rel="stylesheet" /><link rel="stylesheet" href="reveal.js/css/theme/league.css" id="theme" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" /><link href="reveal.js/lib/css/zenburn.css" rel="stylesheet" /><script type="text/javascript">document.write( '<link rel="stylesheet" href="reveal.js/css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );</script></head><body><div class="reveal"><div class="slides"><section><h1>Esercitazione su Spring Boot</h1><p><small>Cristian Lucchesi</small></p></section><section id="preparazione-ambiente-di-sviluppo"><h2>Preparazione ambiente di sviluppo</h2><div class="ulist"><ul><li><p>Java 8 &#8594; <a href="http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html" class="bare">http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html</a></p></li><li><p>Editor Eclipse &#8594; <a href="http://www.eclipse.org" class="bare">http://www.eclipse.org</a></p></li><li><p>Maven &#8594; <a href="https://maven.apache.org" class="bare">https://maven.apache.org</a></p></li><li><p>Database h2 &#8594; <a href="http://www.h2database.com/" class="bare">http://www.h2database.com/</a></p></li><li><p>Spring Boot &#8594; <a href="http://projects.spring.io/spring-boot/" class="bare">http://projects.spring.io/spring-boot/</a></p></li></ul></div></section>
<section id="creazione-del-blog"><h2>Creazione del Blog</h2><div class="paragraph"><p>Scopo dell&#8217;esercitazione è la creazione di un blog</p></div>
<div class="paragraph"><p>Passi principali</p></div>
<div class="ulist"><ul><li class="fragment"><p>Creazione di un progetto Spring Boot</p></li><li class="fragment"><p>Definizione del modello</p><div class="ulist"><ul><li><p>Database relazionale</p></li><li><p>Entity JPA</p></li><li><p>Revisione/Definizione del template</p></li></ul></div></li><li class="fragment"><p>Home page del Blog (lista Articoli)</p></li><li class="fragment"><p>Inserimento/Modifica/Cancellazione di Articoli</p></li></ul></div></section>
<section id="creazione-del-progetto"><h2>Creazione del progetto</h2><div class="ulist"><ul><li class="fragment"><p>in Eclipse &#8594; File &#8594; Import &#8594; Existing Maven Project</p></li><li class="fragment"><p>selezionare la cartella esistente spring-tutorial</p><div class="ulist"><ul><li><p>premere Finish</p></li></ul></div></li></ul></div></section>
<section id="configurazione-db"><h2>configurazione db</h2><div class="paragraph"><p>la configurazione è in <strong>src/main/java/resources/application.properties</strong></p></div>
<div class="listingblock"><div class="title">application.conf</div><div class="content"><pre class="highlight"><code>db.connection.url=jdbc:h2:./target/h2database
spring.freemarker.cache=false
spring.jpa.hibernate.ddl-auto =validate</code></pre></div></div>
<div class="ulist"><ul><li><p>aggiungere alla fine del file le righe di configurazione del db</p></li></ul></div></section>
<section id="abilitazione-delle-migrazioni-del-db"><h2>Abilitazione delle migrazioni del db</h2><div class="ulist"><ul><li><p>Aggiungere al pom.xml la dipendenza flyway</p><div class="ulist"><ul><li><p>flyway permette di gestire ad alto livello le evoluzioni dello schema</p></li></ul></div></li><li><p>tasto destro sul pom.xml &#8594; add dependency</p></li><li><p>nella finestra successiva cercare <strong>flyway</strong></p></li><li><p>creare inoltre una cartella src/main/java/db/migration</p></li></ul></div></section>
<section id="creazione-del-database-del-blog"><h2>Creazione del database del Blog</h2><div class="ulist"><ul><li><p>creare un file <strong>V1__.sql</strong> nella cartella db/migration</p></li></ul></div>
<div class="listingblock"><div class="title">V1__.sql</div><div class="content"><pre class="highlight"><code class="sql language-sql">-- the first script for migration
CREATE TABLE articles (
    id SERIAL NOT NULL PRIMARY KEY,
    title varchar(255) NOT NULL,
    summary varchar(5000),
    date timestamp
);</code></pre></div></div></section>
<section id="avvio-dell-applicazione"><h2>Avvio dell&#8217;applicazione</h2><div class="ulist"><ul><li><p>in Eclipse sfogliare le classi e trovata la classe
<code>tutorial.spring.SpringTutorialApplication</code></p></li><li><p>fare tasto destro e seguire la voce <strong>Run As &#8594; Java Application</strong></p><div class="ulist"><ul><li><p>verificare la view <strong>console</strong> l&#8217;avvio del Ninja</p></li></ul></div></li></ul></div></section>
<section id="definizione-dell-entity"><h2>Definizione dell&#8217;Entity</h2><div class="ulist"><ul><li><p>creare in <strong>src/main/java</strong> un package <code>tutorial.spring.models</code></p></li><li><p>dentro questo package creare la classe per l&#8217;entity Article</p></li></ul></div>
<div class="listingblock" id="app-listing"><div class="title">Article.java</div><div class="content"><pre class="highlight"><code class="java language-java">import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.validation.constraints.NotNull;

/**
 * @author cristian
 *
 */
@Entity
@Table(name="articles")
@Data
public class Article {

  @Id
  @GeneratedValue(strategy=GenerationType.AUTO)
  private Integer id;

  @NotNull</code></pre></div></div></section>
<section id="definizione-del-dao"><h2>Definizione del DAO</h2><div class="ulist"><ul><li><p>creare in <strong>src/main/java</strong> un package <strong>dao</strong></p></li><li><p>dentro questo package creare la classe per ArticleDao</p><div class="ulist"><ul><li><p>estendere l&#8217;interfaccia PagingAndSortingRepository</p><div class="ulist"><ul><li><p>imporre come tipi concreti in questa interfaccia <code>Article</code> e <code>Integer</code></p></li></ul></div></li><li><p>risolvere i problemi di importazione con il completamento o <code>Ctrl+1</code></p><div class="ulist"><ul><li><p>utilizzando i Repository spring si hanno predisposti diversi metodi di ricerca</p></li></ul></div></li></ul></div></li></ul></div></section>
<section id="utilizzo-del-dao"><h2>Utilizzo del DAO</h2><div class="ulist"><ul><li><p>Aggiungere una classe <code>tutorial.spring.controller.Articles</code></p></li><li><p>annotarla con <code>@Controller</code> in modo che sia identificata nel framework</p></li><li><p>inserire un campo <strong>articleDao</strong> di tipo <code>ArticleDao</code> in questa classe</p></li><li><p>annotare questo campo con <code>@Inject</code> oppure con <code>@Autowired</code></p></li></ul></div></section>
<section id="utilizzo-del-dao-sup-2-sup"><h2>Utilizzo del DAO<sup>(2)</sup></h2><div class="paragraph"><p>Sempre in <code>tutorial.spring.controller.Articles</code> creare un metodo index:</p></div>
<div class="listingblock"><div class="content"><pre class="highlight"><code class="java language-java">  @RequestMapping("/")    <i class="conum" data-value="1"></i><b>(1)</b>
  public String index() {
    return "index";       <i class="conum" data-value="2"></i><b>(2)</b>
  }</code></pre></div></div>
<div class="colist arabic"><table><tr><td><i class="conum" data-value="1"></i><b>1</b></td><td>indica la corrispondenza dell&#8217;indirizzo base</td></tr><tr><td><i class="conum" data-value="2"></i><b>2</b></td><td>indica di cercare il template di nome index (l&#8217;estensione dipende dal sistema di template selezionato)</td></tr></table></div></section>
<section id="utilizzo-del-dao-sup-3-sup"><h2>Utilizzo del DAO<sup>(3)</sup></h2><div class="listingblock" id="app-listing"><div class="title">Articles.java</div><div class="content"><pre class="highlight"><code class="java language-java">import tutorial.spring.dao.ArticleDao;
import tutorial.spring.model.Article;

/**
 * @author marco
 *
 */
@Controller
public class Articles {

  public static int PER_PAGE = 10;</code></pre></div></div></section>
<section id="lista-degli-articoli"><h2>Lista degli Articoli</h2><div class="ulist"><ul><li><p>modificare il template <code>src/main/resources/templates/index.ftl</code></p></li><li><p>eseguire un ciclo per mostrare gli articoli presenti</p><div class="ulist"><ul><li><p>`&lt;#list articles as article&gt; &#8230;&#8203; &lt;/#list&gt;</p></li></ul></div></li><li><p>in caso di assenza di articoli mostrare un avviso all&#8217;utente</p><div class="ulist"><ul><li><p>&lt;#if articles??&gt; &#8230;&#8203; &lt;#else&gt; &#8230;&#8203; &lt;/#if&gt;</p></li></ul></div></li></ul></div></section>
<section id="lista-degli-articoli-sup-2-sup"><h2>Lista degli Articoli<sup>(2)</sup></h2><div class="listingblock" id="app-listing"><div class="title">index.ftl</div><div class="content"><pre class="highlight"><code class="java language-java">&lt;#import "/layout/layout.ftl" as layout&gt;
&lt;@layout.myLayout "Home page"&gt;

&lt;h1&gt;Spring Super Blog&lt;/h1&gt;

&lt;#if articles??&gt;

    &lt;#list articles.content as article&gt;
        &lt;h3&gt;
            &lt;a href="/article/${article.id}"&gt;${article.title}&lt;/a&gt;
        &lt;/h3&gt;
        &lt;p&gt;${article.date?date}&lt;/p&gt;
    &lt;/#list&gt;

&lt;#else&gt;
  &lt;div class="alert alert-warning"&gt;Al momento non sono presenti Articoli in questo blog&lt;/div&gt;
&lt;/#if&gt;

&lt;/@layout.myLayout&gt;</code></pre></div></div></section></div></div><script src="reveal.js/lib/js/head.min.js"></script><script src="reveal.js/js/reveal.js"></script><script type="text/javascript">// See https://github.com/hakimel/reveal.js#configuration for a full list of configuration options
Reveal.initialize({
  // Display controls in the bottom right corner
  controls: true,
  // Display a presentation progress bar
  progress: true,
  // Display the page number of the current slide
  slideNumber: true,
  // Push each slide change to the browser history
  history: true,
  // Enable keyboard shortcuts for navigation
  keyboard: true,
  // Enable the slide overview mode
  overview: true,
  // Vertical centering of slides
  center: true,
  // Enables touch navigation on devices with touch input
  touch: true,
  // Loop the presentation
  loop: false,
  // Change the presentation direction to be RTL
  rtl: false,
  // Turns fragments on and off globally
  fragments: true,
  // Flags if the presentation is running in an embedded mode,
  // i.e. contained within a limited portion of the screen
  embedded: false,
  // Number of milliseconds between automatically proceeding to the
  // next slide, disabled when set to 0, this value can be overwritten
  // by using a data-autoslide attribute on your slides
  autoSlide: 0,
  // Stop auto-sliding after user input
  autoSlideStoppable: true,
  // Enable slide navigation via mouse wheel
  mouseWheel: false,
  // Hides the address bar on mobile devices
  hideAddressBar: true,
  // Opens links in an iframe preview overlay
  previewLinks: false,
  // Theme (e.g., beige, black, league, night, serif, simple, sky, solarized, white)
  // NOTE setting the theme in the config no longer works in reveal.js 3.x
  //theme: Reveal.getQueryHash().theme || 'league',
  // Transition style (e.g., none, fade, slide, convex, concave, zoom)
  transition: Reveal.getQueryHash().transition || 'default',
  // Transition speed (e.g., default, fast, slow)
  transitionSpeed: 'default',
  // Transition style for full page slide backgrounds (e.g., none, fade, slide, convex, concave, zoom)
  backgroundTransition: 'fade',
  // Number of slides away from the current that are visible
  viewDistance: 3,
  // Parallax background image (e.g., "'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg'")
  parallaxBackgroundImage: '',
  // Parallax background size in CSS syntax (e.g., "2100px 900px")
  parallaxBackgroundSize: '',

  // The "normal" size of the presentation, aspect ratio will be preserved
  // when the presentation is scaled to fit different resolutions. Can be
  // specified using percentage units.
  width: 960,
  height: 700,

  // Factor of the display size that should remain empty around the content
  margin: 0.1,

  // Bounds for smallest/largest possible scale to apply to content
  minScale: 0.2,
  maxScale: 1.5,

  // Optional libraries used to extend on reveal.js
  dependencies: [
      { src: 'reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
      { src: 'reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
      { src: 'reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
      { src: 'reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
      { src: 'reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
      { src: 'reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
  ]
});</script></body></html>